# This API should have access to "All environments", you can create it under
# Admin Settings -> Workspace settings -> API keys
SPLIT_ADMIN_API_KEY =
SPLIT_WORKSPACE_ID =
# For new Split accounts you'll have two options here: "Prod-Default" and "Staging-Default"
SPLIT_ENVIRONMENT_ID = "Prod-Default"
# This is the SDK key (aka client-side key) that matches your environment id
NEXT_PUBLIC_SPLIT_SDK_CLIENT_API_KEY =